{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "next start -p 8000",
    "export": "next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^3.28.0",
    "express": "^4.16.3",
    "isomorphic-unfetch": "^2.0.0",
    "lodash": "^4.17.10",
    "next": "^6.0.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
